{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {CorrelationId} {Elapsed:000}ms {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/bookify-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {CorrelationId} {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  /* ════════════════════════════════════════════════════════════
     PRODUCTION NOTE: All sensitive values below are PLACEHOLDERS.
     In production, override every non-empty value via:
       - Environment variables (e.g., Jwt__Key, ConnectionStrings__DefaultConnection)
       - User Secrets (dotnet user-secrets) in development
       - A secrets manager (Azure Key Vault, AWS Secrets Manager, etc.)
     ════════════════════════════════════════════════════════════ */

  "Jwt": {
    "Key": "CHANGE-ME-TO-A-MINIMUM-OF-32-CHARACTERS-SECRET-KEY",
    "Issuer": "Bookify",
    "Audience": "BookifyApp",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "Cors": {
    "AllowedOrigins": [
      "https://bookify.app",
      "https://www.bookify.app",
      "https://api.bookify.app"
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "",
    "HangfireConnection": "",
    "Redis": ""
  },
  "Email": {
    "UseTestMode": true,
    "BaseUrl": "https://bookify.app",
    "FromEmail": "noreply@bookify.app",
    "FromName": "Bookify",
    "SmtpHost": "",
    "SmtpPort": 587,
    "SmtpUsername": "",
    "SmtpPassword": "",
    "SmtpUseSsl": true
  },
  "Sms": {
    "UseTestMode": true,
    "AccountSid": "",
    "AuthToken": "",
    "FromNumber": ""
  },
  "Stripe": {
    "UseTestMode": true,
    "BaseUrl": "https://bookify.app",
    "TestPublishableKey": "",
    "TestSecretKey": "",
    "LivePublishableKey": "",
    "LiveSecretKey": "",
    "WebhookSecret": ""
  },
  "AISearch": {
    "UseTestMode": true,
    "OpenAIProvider": "OpenAI",
    "OpenAIKey": "",
    "OpenAIModel": "gpt-3.5-turbo",
    "ClaudeKey": "",
    "ClaudeModel": "claude-3-sonnet-20240229",
    "GeminiKey": "",
    "GeminiModel": "gemini-pro"
  },
  "VirusScan": {
    "UseTestMode": true,
    "ClamAvHost": "localhost",
    "ClamAvPort": 3310,
    "UseWindowsDefender": false,
    "ApiKey": "",
    "ApiUrl": ""
  },
  "PushNotifications": {
    "UseTestMode": true,
    "FcmServerKey": "",
    "FcmSenderId": "",
    "OneSignalAppId": "",
    "OneSignalApiKey": "",
    "ApnsKeyId": "",
    "ApnsTeamId": "",
    "ApnsBundleId": "",
    "ApnsPrivateKeyPath": ""
  },
  "Chat": {
    "UseTestMode": true,
    "UseSignalR": true,
    "SignalRHubUrl": "",
    "AzureCommunicationEndpoint": "",
    "AzureCommunicationAccessKey": "",
    "TwilioAccountSid": "",
    "TwilioAuthToken": "",
    "TwilioConversationServiceSid": ""
  },
  "UseInMemoryDatabase": false,
  "SkipDatabaseSeed": false,
  "AllowedHosts": "*"
}